spring.application.name=BookShop

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rikki123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE

logging.level.org=WARN
logging.level.blog=WARN

##@Controller -> Works wih User Interface
##@Service -> Business Logic -> Core Implementation
##@Repository -> Persistence Layer -> DB Logic
##@Component -> Utils classes
##@Bean ->
